#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define WIN_BASE 1
#define LOWER 2
#define WIN_LOWER 3
#define RAISE 4
#define SYSTEM 5

/ {
  macros {
      shake_gesture: shake_gesture {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
              = <&macro_press &kp LCTRL>
              , <&macro_press &kp LGUI>
              , <&macro_tap &kp Z>
              , <&macro_release &kp LGUI>
              , <&macro_release &kp LCTRL>
              ;
      };
  };

  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
        &kp ESCAPE &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE
         &kp TAB &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp COLON &kp SEMICOLON
          &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp RIGHT_CONTROL
          &kp LEFT_GUI &mo LOWER &kp SPACE &kp RETURN &mo RAISE &kp RALT
      >;
    };

    WIN_Base_layer {
      bindings = <
        &kp ESCAPE &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE
         &kp TAB &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp COLON &kp SEMICOLON
          &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp RIGHT_CONTROL
          &kp LEFT_CONTROL &mo WIN_LOWER &kp SPACE &kp RETURN &mo RAISE &kp RALT
      >;
    };

    Lower_layer {
      bindings = <
        &kp ESCAPE &none &kp UP &none &none &none &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp LEFT_BRACE &kp RIGHT_BRACE &kp BACKSPACE
         &kp LALT &kp LEFT &kp DOWN &kp RIGHT &none &none &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &none &none &none
          &kp LEFT_SHIFT &none &none &none &none &none &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_0 &none &none
          &kp LEFT_GUI &none &kp SPACE &kp RETURN &mo SYSTEM &kp RALT
      >;
    };

    WIN_Lower_layer {
      bindings = <
        &kp ESCAPE &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp LEFT_BRACE &kp RIGHT_BRACE &none &kp UP &none &none &none &kp BACKSPACE
         &kp LALT &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &none &none &kp LEFT &kp DOWN &kp RIGHT &none &none &none
          &kp LEFT_SHIFT &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_0 &none &none &none &none &none &none &kp RIGHT_CONTROL
          &kp LEFT_CONTROL &none &kp SPACE &kp RETURN &mo SYSTEM &kp RALT
      >;
    };

    Raise_layer {
      bindings = <
        &kp ESCAPE &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp DEL
         &kp LALT &kp QUESTION &kp DOUBLE_QUOTES &kp SINGLE_QUOTE &kp GRAVE &none &kp MINUS &kp EQUAL &kp BACKSLASH &kp LEFT_BRACKET &kp RIGHT_BRACKET &none
          &kp LEFT_SHIFT &none &none &none &none &none &kp UNDERSCORE &kp PLUS &kp PIPE &kp LT &kp GT &kp NON_US_BACKSLASH
           &kp LEFT_GUI &mo SYSTEM &kp SPACE &kp RETURN &none &kp RALT
      >;
    };

    System_layer {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
         &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none &none
          &none &bt BT_PRV &bt BT_NXT &none &none &none &to WIN_BASE &to BASE &none &none &none &none
           &bt BT_CLR &none &none &none &none &shake_gesture
      >;
    };

  };
};
