#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define BLUETOOTH 3

/ {
  combos {
    compatible = "zmk,combos";

    combo_RefreshSim {
      timeout-ms = <50>;
      key-positions = <12 25 36>;
      layers = <BASE LOWER RAISE BLUETOOTH>;
      bindings = <&kp RALT>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
        &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE &kp LEFT_CONTROL &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &none &kp SEMICOLON &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp ESCAPE &kp LEFT_GUI &mo LOWER &kp SPACE &kp RETURN &mo RAISE &kp RIGHT_ALT
      >;
    };

    Lower_layer {
      bindings = <
        &kp ESCAPE &none &none &none &none &none &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp LEFT_BRACE &kp RIGHT_BRACE &kp DEL &none &none &none &none &none &none &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp LEFT &kp UP &kp RIGHT &kp LEFT_SHIFT &trans &trans &trans &trans &trans &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp DOWN &kp ESCAPE &kp LEFT_GUI &trans &kp SPACE &kp RETURN &mo BLUETOOTH &kp RIGHT_ALT
      >;
    };

    Raise_layer {
      bindings = <
        &kp TAB &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp BACKSPACE &kp LEFT_CONTROL &kp QUESTION &kp DOUBLE_QUOTES &kp SINGLE_QUOTE &kp GRAVE &none &kp MINUS &kp EQUAL &kp BACKSLASH &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp COLON &kp LEFT_SHIFT &trans &trans &trans &trans &trans &kp UNDERSCORE &kp PLUS &kp PIPE &kp LT &kp GT &kp TILDE &kp LEFT_GUI &mo BLUETOOTH &kp SPACE &kp RETURN &trans &kp RIGHT_ALT
      >;
    };

    Bluetooth_layer {
      bindings = <
        &none &none &none &none &none &none &none &none &none &none &none &none &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &none &none &none &none &none &none &bt BT_PRV &bt BT_NXT &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &kp RIGHT_ALT
      >;
    };

  };
};
